appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
blinker==1.6.2
camelot-py==0.11.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.3
cryptography==41.0.1
debugpy==1.6.7
decorator==5.1.1
distro==1.8.0
dropbox==11.36.0
et-xmlfile==1.1.0
executing==1.2.0
Flask==2.3.2
ghostscript==0.7
idna==3.4
importlib-metadata==6.6.0
ipykernel==6.23.1
ipython==8.12.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.2.0
jupyter_core==5.3.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.3
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.1
pandas==2.0.2
parso==0.8.3
pdfminer.six==20221105
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.5.1
ply==3.11
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
PyMuPDF==1.22.3
pypdf==3.9.1
python-dateutil==2.8.2
pytz==2023.3
pyxlsb==1.0.10
pyzmq==25.1.0
requests==2.31.0
six==1.16.0
stack-data==0.6.2
stone==3.3.1
tabulate==0.9.0
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.25.11
wcwidth==0.2.6
Werkzeug==2.3.6
zipp==3.15.0

# urllib3==1.25.11 is required to work with aws EB